# cinema

./: .gitignore  pom.xml
src/main/java/org/example/cinema/: CinemaMain.java  CinemaWorkroom.java  Courier.java  CustomQueue.java  FilmsCollection.java  GoodWorker.java  MovieParser.java  MovieParserFromDB.java  MoviesCollection.java  ParserMovieFromFile.java  TestServlet.java  Worker.java
src/main/java/org/example/cinema/dto/: GenreDTO.java  MovieDTO.java  RentDTO.java
src/main/java/org/example/cinema/entity/: Genre.java  Movie.java  Rent.java
src/main/java/org/example/cinema/facade/: GenreDTOFacade.java  MovieDTOFacade.java  RentDTOFacade.java
src/main/java/org/example/cinema/infrasturcture/config/: Config.java
src/main/java/org/example/cinema/infrasturcture/configurators/: ObjectConfigurator.java  ProxyConfigurator.java
src/main/java/org/example/cinema/infrasturcture/core/: Cache.java  Context.java  ObjectFactory.java  Scanner.java
src/main/java/org/example/cinema/infrasturcture/dto/: ConnectionFactory.java  (+2 more)
src/main/java/org/example/cinema/old/: AbstractFilmType.java  Color.java  CustomQueue.java  CustomStack.java  Film.java  Film16Mm.java  Film32Mm.java  Film8Mm.java  FilmComparator.java  FilmType.java  FilmsCollection.java  NotFilmException.java  ParserMovieFromFile.java  Rent.java  Taxable.java  TechnicalSpecialist.java
src/main/java/org/example/cinema/service/: GenreService.java  MovieService.java  RentService.java
src/main/java/org/example/cinema/servlets/: MyServletContextListener.java  ViewDiagnosticServlet.java  ViewInfoServlet.java  ViewMovieGenresServlet.java  ViewMoviesServlet.java  ViewPlannedDiagnosticServlet.java  ViewReportServlet.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: viewDiagnosticJSP.jsp  viewGenresJSP.jsp  viewMovieInfoJSP.jsp  viewMoviesJSP.jsp  viewPlannedDiagnosticJSP.jsp  viewReportJSP.jsp
src/main/webapp/resources/: index.html
src/main/webapp/resources/css/: style.css
(+18 files in other folders)
